# OnlineLibrarySpring

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/lib/: CustomHealthIndicator.java  MvcConfig.java  SpringbootJdbcApplication.java
src/main/java/lib/DAO/: AuthorDAO.java  BookDAO.java  BookImageDAO.java  GenreDAO.java  PublisherDAO.java
src/main/java/lib/bean/: BookExtension.java  BookQuantity.java  Letter.java  SearchType.java  User.java
src/main/java/lib/controllers/: AuthorController.java  BooksPerPageController.java  EditBookController.java  GenreController.java  GlobalControllerAdvice.java  GlobalExceptionHolder.java  ImageController.java  LetterSearchController.java  LocaleController.java  LoginController.java  MainController.java  SearchController.java  SimpleController.java  UploadFileController.java
src/main/java/lib/entity/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/lib/filter/: CharacterEncodingFilter.java
src/main/java/lib/service/: AuthorService.java  BookExtensionService.java  BookQuantityService.java  BookService.java  GenreService.java  LetterService.java  PublisherService.java  SearchTypeService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/controllers/: indexController.js
src/main/resources/templates/fragments/: booksTable.html  contentHeader.html  editBookFragment.html  head.html  leftMenu.html  locales.html  navbar.html  searchForm.html
src/main/resources/templates/views/: author.html  editBook.html  index.html  result.html  uploadStatus.html
