spring.datasource.jndi-name=jdbc/library
management.security.enabled=false
endpoints.autoconfig.path=/ac
endpoints.autoconfig.enabled=true
info.appname=springBoot
info.framework=Spring Framework
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
logging.file=myLog.log
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5